Addresses/Addresses/MainWindow.xaml

<Window x:Class="Addresses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Addresses" Height="465" Width="753" Background="{x:Null}">
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF012DF3" Offset="0.318"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Categories" HorizontalAlignment="Left" Margin="494,45,0,0" VerticalAlignment="Top" Height="106" Width="102" Foreground="White"/>

        <Label HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="129,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsEnabled="False"/>
        <Label Content="Name:" RenderTransformOrigin="0.833,-0.883" Margin="66,41,514,196" Foreground="#FFFFFEFE"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="129,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsEnabled="False"/>
        <Label Content="Contact Type:" RenderTransformOrigin="0.833,-0.883" Margin="25,77,514,160" Foreground="#FFFFFEFE"/>
        <TextBox x:Name="tbContactType" HorizontalAlignment="Left" Height="23" Margin="129,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Text=" " IsEnabled="False"/>
        <Label Content="Address:" RenderTransformOrigin="0.833,-0.883" Margin="56,122,514,108" Foreground="#FFFBF7F7"/>
        <Label Content="City, State, Zip:" RenderTransformOrigin="0.833,-0.883" Margin="25,162,514,72" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="tbCSZ" HorizontalAlignment="Left" Height="23" Margin="129,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsEnabled="False"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="129,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsEnabled="False"/>
        <Label Content="Phone:" RenderTransformOrigin="0.833,-0.883" Margin="66,203,514,26" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="129,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsEnabled="False"/>
        <Label Content="Email:" RenderTransformOrigin="0.833,-0.883" Margin="66,244,514,0" Foreground="#FFFBFBFB"/>
        <Button x:Name="btnStart" Content="|&lt;&lt;" HorizontalAlignment="Left" Margin="129,47,0,0" VerticalAlignment="Top" Width="62" Click="btnStart_Click" Grid.Row="1" Height="22"/>
        <Button x:Name="btnPrevious" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="213,47,0,0" VerticalAlignment="Top" Width="62" Click="btnPrevious_Click" Grid.Row="1" Height="22"/>
        <Button x:Name="btnNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="298,47,0,0" VerticalAlignment="Top" Width="62" Click="btnNext_Click" Grid.Row="1" Height="22"/>
        <Button x:Name="btnEnd" Content="&gt;&gt;|" HorizontalAlignment="Left" Margin="391,47,0,0" VerticalAlignment="Top" Width="62" Click="btnEnd_Click" RenderTransformOrigin="0.452,1.455" Grid.Row="1" Height="22"/>
        <Label x:Name="lblRecord" Content="" HorizontalAlignment="Left" Margin="350,5,0,0" VerticalAlignment="Top" Width="103" Foreground="#FFFBF6F6" Grid.Row="1" Height="26"/>
        <Label Content="Search For:" HorizontalAlignment="Left" Margin="56,21,0,0" VerticalAlignment="Top" Foreground="#FFF5F1F1" Grid.Row="2" Height="26" Width="68"/>
        <TextBox x:Name="tbFind" HorizontalAlignment="Left" Height="23" Margin="129,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="tbFind_TextChanged" Grid.Row="2"/>
        <Button x:Name="FindBtn" Content="Find" HorizontalAlignment="Left" Margin="391,22,0,0" VerticalAlignment="Top" Width="62" Click="FindBtn_Click" Grid.Row="2" Height="22"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="508,68,0,0" VerticalAlignment="Top" Foreground="White" Checked="rbAll_Checked" IsChecked="True" Height="16" Width="30" />
        <RadioButton x:Name="rbFriends" Content="Friends" HorizontalAlignment="Left" Margin="508,89,0,0" VerticalAlignment="Top" Foreground="White" Checked="rbFriends_Checked" Height="16" Width="54"/>
        <RadioButton x:Name="rbBusiness" Content="Business" HorizontalAlignment="Left" Margin="508,110,0,0" VerticalAlignment="Top" Foreground="White" Checked="rbBusiness_Checked" Height="16" Width="61"/>
        <Button x:Name="btnNextEmail" Content="&gt;" HorizontalAlignment="Left" Margin="463,248,0,0" VerticalAlignment="Top" Width="31" Click="btnNextEmail_Click" Height="22"/>
        <Button x:Name="btnAddEmail" Content="+" HorizontalAlignment="Left" Margin="508,248,0,0" VerticalAlignment="Top" Width="30" Click="btnAddEmail_Click" Height="22"/>
        <Button Content="Add..." HorizontalAlignment="Left" Margin="628,46,0,0" VerticalAlignment="Top" Width="75" Click="btnAddEntry_Click" Height="22"/>
        <Button Content="Change..." HorizontalAlignment="Left" Margin="628,77,0,0" VerticalAlignment="Top" Width="75" Click="btnChangeEntry_Click" Height="22"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="628,108,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateEntry_Click" Height="22"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="628,137,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteEntry_Click" Height="22"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="47" Click="btnPrint_Click" Grid.Row="1" Height="22"/>
        <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Right" Margin="0,47,631,0" VerticalAlignment="Top" Width="48" Click="btnCopy_Click" Grid.Row="1" Height="22"/>
        <Button x:Name="btnMap" Content="Map" HorizontalAlignment="Left" Margin="463,47,0,0" VerticalAlignment="Top" Width="47" Click="btnMap_Click" Grid.Row="1" Height="22"/>
        <Button x:Name="btnNextPhone" Content="&gt;" HorizontalAlignment="Left" Margin="463,207,0,0" VerticalAlignment="Top" Width="31" Click="btnNextPhone_Click" Height="22"/>
        <Button x:Name="btnAddPhone" Content="+" HorizontalAlignment="Left" Margin="508,207,0,0" VerticalAlignment="Top" Width="30" Click="btnAddPhone_Click" Height="22"/>
        <Button x:Name="SaveDataXMLBtn" Content="Save Data As XML" HorizontalAlignment="Left" Margin="577,22,0,0" VerticalAlignment="Top" Width="126" Click="SaveDataXMLBtn_Click" Grid.Row="2" Height="22"/>
        <ComboBox x:Name="PhoneTypeComboBox" HorizontalAlignment="Left" Margin="333,206,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
